diff --git a/README.md b/README.md
index a1573c1..b6d9516 100644
--- a/README.md
+++ b/README.md
@@ -41,7 +41,7 @@ xs,sm,md,lg,xl act as prefixes
 
     createLoop('wm', 'max-width', 1);
 
-
+    createLoop('lh', 'line-height', 1);
 
     createLoop('hp', 'height', 2, "%");
 
diff --git a/functional-css.js b/functional-css.js
index 369470d..f56e8e7 100644
--- a/functional-css.js
+++ b/functional-css.js
@@ -15,13 +15,22 @@
     var $lg= 992;
     var $xl= 1200;
     var stylesheet = cssx();
-    function createLoop(className, attribute, $functionCounterMult, $unit, $iterable){
+    function createLoop(className, attribute, $functionCounterMult, $unit, $iterable, $alternateMax){
         if($functionCounterMult === undefined){
             $functionCounterMult = 1;
         }
         if($unit === undefined){
             $unit = 'px';
         }
+        var mediaKeys = [
+            'all',
+            'xs',
+            'sm',
+            'md',
+            'lg',
+            'xl'
+        ];
+
         var medias = {
             'all' : 0,
             'xs' : $sm,
@@ -31,21 +40,26 @@
             'xl' : $xl
         }
         mediaSheet = {};
-        for(var key in medias){
+        for(var mediaCounter = 0; mediaCounter < mediaKeys.length; mediaCounter += 1){
+            key = mediaKeys[mediaCounter];
             current = {}; 
+            console.log(key);
             //all will cover any length
             if(key == 'all'){
-                mediaSheet[key] = stylesheet.add( { });
-            }
-            //xs will cover any length up to the sm length
-            if(key == 'xs'){
+                mediaSheet[key] = stylesheet.add({ });
+            } else if (key == 'xl') {
+                var sheet = {};
+                sheet['@media screen and (min-width: ' + medias[key] + 'px)'] = {};
+                mediaSheet[key] = stylesheet.add(sheet);
+            } else if (key == 'xs') {
                 var sheet = {};
                 sheet['@media screen and (max-width: ' + medias[key] + 'px)'] = {};
                 mediaSheet[key] = stylesheet.add(sheet);
-                //sm and beyond will cover their respective lengths
             } else {
+                var nextKey = mediaKeys[mediaCounter + 1];
                 var sheet = {};
-                sheet['@media screen and (min-width: ' + medias[key] + 'px)'] = {};
+                sheet['@media screen and (min-width: ' + medias[key] + 'px) and (max-width: ' + ( medias[nextKey] - 1) + 'px)'] = {};
+                console.log(sheet);
                 mediaSheet[key] = stylesheet.add(sheet);
             }
             var prefix = key != 'all' ? key + '-' : '';
@@ -54,21 +68,23 @@
             if(window.isNaN($functionCounterMult)){
                 fullKey = "." + prefix + className;
                 current[fullKey] = {};
-                current[fullKey][attribute] = $functionCounterMult;                   
+                current[fullKey][attribute] = $functionCounterMult + important;                   
             }
             if($iterable !== undefined){
                 for(var $counter in $iterable) {
                     var fullKey = "." + prefix + className + "-" + $counter;
                     current[fullKey] = {};
-                    current[fullKey][attribute] = $iterable[$counter];                   
+                    current[fullKey][attribute] = $iterable[$counter] + important;                   
                 }
             } else {
-                for(var $counter = 0; $counter <= $counterMax; $counter +=1) {
+                var $max = $alternateMax ? $alternateMax : $counterMax;
+                for(var $counter = 0; $counter <= $max; $counter +=1) {
                     var fullKey = "." + prefix + className + '-' + ($counter  * $functionCounterMult);
                     current[fullKey] = {};
-                    current[fullKey][attribute] = ($counter * $counterMult * $functionCounterMult) + $unit;                   
+                    current[fullKey][attribute] = ($counter * $counterMult * $functionCounterMult) + $unit + important;                   
                 }
             }
+            console.log(mediaSheet);
             mediaSheet[key].nested(current);
         }
     }
@@ -90,6 +106,8 @@
     createLoop('w', 'width', 1);
     createLoop('wm', 'max-width', 1);
 
+    createLoop('lh', 'line-height', 1);
+
     createLoop('hp', 'height', 2, "%");
     createLoop('wp', 'width', 2, "%");
     createLoop('hmp', 'max-height', 2, "%");
@@ -128,6 +146,7 @@
     createLoop('bra', 'border-radius');
 
     createLoop('fs', 'font-size');
+    createLoop('fw', 'font-weight', 100, '', undefined, 1000);
 
     createLoop('bw', 'border-width');
     createLoop('bsa', 'border-style', 1, '', {
diff --git a/index.html b/index.html
index 9d917f1..f414fbb 100644
--- a/index.html
+++ b/index.html
@@ -13,8 +13,8 @@ console.timeEnd('import functional');
     </head>
     <body>
         <h1>test</h1>
-        <p class="lg-fs-25 md-fs-20 sm-fs-15 xs-fs-10">test</p>
-        <p class="ml-1">test</p>
+        <p class="lg-fs-25 md-fw-200 md-fs-20 sm-fs-15 xs-fs-10">test</p>
+        <p class="ml-1 fw-700">test</p>
         <p class="ml-20 sm-ml-10 md-ml-20 bw-1 bsa-solid bra-10 tac" style="border-color:black">test</p>
     </body>
 </html>
